# Load this file with the line:
#
# LOADCONFIG "" Config\TP_Site_Config_ThermalOct24.txt
#

#chuck numbers
# Bottom is the chuck that holds the assembly plate
chuck_number.bottom: 3
# Top is the 16-pocket chuck that stages the ETROC+LGAD subassemblies as well as the baseplates
chuck_number.top: 4

# -0.5

# Light levels
default.light_low_int: 20 #35 for pcb dummies
default.light_high_int: 60

# Chuck 1
default.Module_PCB.1.1.pos: {68.750936,157.408390,29.63551} #{68.750936,157.408390,30.665510} #Z modified for Thermal PCB
default.Module_PCB.1.1.rot: {-0.000490,0.000382,-0.706188,0.708024}

default.Module_PCB.1.2.pos: {68.710940,208.194386,30.653510}
default.Module_PCB.1.2.rot: {-0.000488,0.000596,-0.706389,0.707823}

default.Module_PCB.1.3.pos: {68.633946,259.011396,30.653510}
default.Module_PCB.1.3.rot: {-0.000596,0.000488,-0.706476,0.707736}

default.Module_PCB.1.4.pos: {68.586946,309.829384,30.644510}
default.Module_PCB.1.4.rot: {0.000498,-0.000136,0.706192,-0.708020}

# Chuck 2
default.Module_PCB.2.1.pos: {228.308957,157.606645,32.019012}
default.Module_PCB.2.1.rot: {0.000283,-0.000536,0.706283,-0.707929}

default.Module_PCB.2.2.pos: {228.247669,208.410644,32.021012}
default.Module_PCB.2.2.rot: {-0.000553,0.000372,-0.706090,0.708122}

default.Module_PCB.2.3.pos: {228.214675,259.214641,32.020012}
default.Module_PCB.2.3.rot: {-0.000690,0.000473,-0.706258,0.707954}

default.Module_PCB.2.4.pos: {228.179670,310.033641,32.002011}
default.Module_PCB.2.4.rot: {0.000583,-0.001162,0.706389,-0.707823}

# Chuck 3
default.Module_PCB.3.1.pos: {373.026261,157.839786,31.942054}
default.Module_PCB.3.1.rot: {-0.000108,-0.000109,-0.704986,0.709221}

default.Module_PCB.3.2.pos: {372.820256,208.647784,31.940057}
default.Module_PCB.3.2.rot: {-0.000214,-0.000003,-0.705505,0.708705}

default.Module_PCB.3.3.pos: {372.584238,259.465793,31.951052}
default.Module_PCB.3.3.rot: {-0.000010,0.000335,0.705286,-0.708923}

default.Module_PCB.3.4.pos: {372.380394,310.266790,31.911052}
default.Module_PCB.3.4.rot: {-0.000178,-0.000365,-0.705142,0.709066}



#ETROC Center Positions
default.ETROC.4.1.pos: {55.732116,492.640963,46.073000}
default.ETROC.4.2.pos: {113.074572,492.967859,45.915998}
default.ETROC.4.3.pos: {170.412573,493.250694,45.889995}
default.ETROC.4.4.pos: {227.725583,493.550694,45.888993}
default.ETROC.4.5.pos: {55.616103,526.622044,46.055999}
default.ETROC.4.6.pos: {112.968564,526.942877,45.917996}
default.ETROC.4.7.pos: {170.314578,527.218692,45.879993}
default.ETROC.4.8.pos: {227.603593,527.532693,45.853993}
default.ETROC.4.9.pos: {54.020121,551.367844,46.034999}
default.ETROC.4.10.pos: {111.362074,551.664063,45.895996}
default.ETROC.4.11.pos: {168.698583,551.921691,45.851993}
default.ETROC.4.12.pos: {226.024597,552.283684,45.823973}
default.ETROC.4.13.pos: {53.906266,585.346846,45.957001}
default.ETROC.4.14.pos: {111.313584,585.679059,45.860995}
default.ETROC.4.15.pos: {168.555580,585.943697,45.826992}
default.ETROC.4.16.pos: {225.885588,586.258693,45.768941}
#etroc rotations
#pi/2 rotation (# Ideal yaw = pi/2, pitch = 0, roll = 0)
default.ETROC.4.1.rot: {-0.001082,-0.001309,-0.709000,-0.705206}
default.ETROC.4.2.rot: {-0.000579,-0.000581,-0.708616,-0.705594}
default.ETROC.4.3.rot: {0.000382,-0.000958,-0.708669,-0.705540}
default.ETROC.4.4.rot: {-0.000209,-0.000732,-0.709202,-0.705005}
default.ETROC.4.5.rot: {-0.001589,-0.001745,-0.709125,-0.705079}
default.ETROC.4.6.rot: {-0.000647,-0.000947,-0.708561,-0.705649}
default.ETROC.4.7.rot: {-0.000130,-0.001172,-0.708595,-0.705614}
default.ETROC.4.8.rot: {-0.000448,0.000445,0.709090,0.705118}
#different rotation because staged differently! Natural position is this position
#-pi/2 rotation (Ideal yaw = -pi/2, pitch = 0, roll = 0)
default.ETROC.4.9.rot: {-0.001602,0.001224,-0.704932,0.709272}
default.ETROC.4.10.rot: {-0.001161,0.001159,-0.705676,0.708533}
default.ETROC.4.11.rot: {-0.001026,0.000131,-0.705300,0.708909}
default.ETROC.4.12.rot: {0.001026,-0.000130,0.705080,-0.709127}
default.ETROC.4.13.rot: {-0.001961,0.001881,-0.705131,0.709071}
default.ETROC.4.14.rot: {-0.001241,0.000570,-0.705870,0.708340}
default.ETROC.4.15.rot: {-0.001320,0.000053,-0.705320,0.708888}
default.ETROC.4.16.rot: {-0.000517,-0.000302,-0.705115,0.709092}


#LGAD positons
default.LGAD.4.13.pos: {0,0,0}
default.LGAD.4.14.pos: {0,0,0}
default.LGAD.4.15.pos: {0,0,0}
default.LGAD.4.16.pos: {0,0,0}

default.LGAD.4.13.rot: {0,0,0,0}
default.LGAD.4.14.rot: {0,0,0,0}
default.LGAD.4.15.rot: {0,0,0,0}
default.LGAD.4.16.rot: {0,0,0,0} 

#might have put in wrong angle? if so flip signs for all the 16 ones, otherwise im confident

#top AlN positions #all of these are probably wrong??
default.BP.4.5.pos: {66.539359,549.983394,44.294442} #{66.539359,549.983394,44.404442} # Modified for Thermal BP
default.BP.4.5.rot: {-0.001075,0.000457,0.000665,0.999999}

default.BP.4.6.pos: {120.523959,550.118486,44.359733}
default.BP.4.6.rot: {-0.000748,0.000165,0.000758,0.999999}

default.BP.4.7.pos: {174.511957,550.230580,44.318055}
default.BP.4.7.rot: {-0.001209,0.000844,0.000861,0.999999}

default.BP.4.8.pos: {228.529238,550.377362,44.260150}
default.BP.4.8.rot: {-0.001278,0.000749,0.000644,0.999999}