COPY $RUN {2022,02,09,1} # Run date and count
COPY $NLOOP 5 # Number of loops

COPY $COUNT 0
COPY $LO_SPEED 30
COPY $HI_SPEED 50

SETVAC baseplates_chuck 1
WAIT 3000
HOME
MOVENAME ETL_baseplate_chuck_1_slot_1 $HI_SPEED

SETLOG "garbage.txt"
CLEARLOG
PRINT "BEGIN"

@BEGINLOOP
INC $COUNT $COUNT
PRINT %d $COUNT

COPY $EC1 {-11.750,-10.700,0} # ETROC center 1 (z component is irrelevant and is set to zero)
COPY $EC2 {11.750,-10.700,0} # ETROC center 2 (z component is irrelevant and is set to zero)
COPY $EC3 {-11.750,10.700,0} 0# ETROC center 3 (z component is irrelevant and is set to zero)
COPY $EC4 {11.750,10.700,0} # ETROC center 4 (z component is irrelevant and is set to zero)

SETLOG "{$RUN.x}_{`$RUN.y//10`}{`$RUN.y%10`}_{`$RUN.z//10`}{`$RUN.z%10`}_{$RUN.w}_4raw.txt"

# BASEPLATE 1

MOVENAME ETL_baseplate_chuck_1_slot_1 $HI_SPEED direct
CALL @CALC_BASEPLATE_CENTER_ROT 1 -> $baseplate_1_pos $baseplate_1_rot
QUAT2EULER $baseplate_1_yaw $pitch $roll $baseplate_1_rot

MOVENAME ETL_etroc_bplate_1_chip_3_br $HI_SPEED direct
CALL @CALC_ETROC_CENTER_ROT 3 1 -> $etroc_1_3_pos $etroc_1_3_rot
QUAT2EULER $etroc_1_3_yaw $pitch $roll $etroc_1_3_rot

MOVENAME ETL_etroc_bplate_1_chip_1_br $HI_SPEED direct
CALL @CALC_ETROC_CENTER_ROT 1 1 -> $etroc_1_1_pos $etroc_1_1_rot
QUAT2EULER $etroc_1_1_yaw $pitch $roll $etroc_1_1_rot

MOVENAME ETL_etroc_bplate_1_chip_2_br $HI_SPEED direct
CALL @CALC_ETROC_CENTER_ROT 2 -1 -> $etroc_1_2_pos $etroc_1_2_rot
QUAT2EULER $etroc_1_2_yaw $pitch $roll $etroc_1_2_rot
CALL @ANGLE_FIX $etroc_1_2_yaw -> $etroc_1_2_yaw

MOVENAME ETL_etroc_bplate_1_chip_4_br $HI_SPEED direct
CALL @CALC_ETROC_CENTER_ROT 4 -1 -> $etroc_1_4_pos $etroc_1_4_rot
QUAT2EULER $etroc_1_4_yaw $pitch $roll $etroc_1_4_rot
CALL @ANGLE_FIX $etroc_1_4_yaw -> $etroc_1_4_yaw

# BASEPLATE 2

MOVENAME ETL_baseplate_chuck_1_slot_2 $HI_SPEED direct
CALL @CALC_BASEPLATE_CENTER_ROT 2 -> $baseplate_2_pos $baseplate_2_rot
QUAT2EULER $baseplate_2_yaw $pitch $roll $baseplate_2_rot

MOVENAME ETL_etroc_bplate_2_chip_3_br $HI_SPEED direct
CALL @CALC_ETROC_CENTER_ROT 7 1 -> $etroc_2_3_pos $etroc_2_3_rot
QUAT2EULER $etroc_2_3_yaw $pitch $roll $etroc_2_3_rot

MOVENAME ETL_etroc_bplate_2_chip_1_br $HI_SPEED direct
CALL @CALC_ETROC_CENTER_ROT 5 1 -> $etroc_2_1_pos $etroc_2_1_rot
QUAT2EULER $etroc_2_1_yaw $pitch $roll $etroc_2_1_rot

MOVENAME ETL_etroc_bplate_2_chip_2_br $HI_SPEED direct
CALL @CALC_ETROC_CENTER_ROT 6 -1 -> $etroc_2_2_pos $etroc_2_2_rot
QUAT2EULER $etroc_2_2_yaw $pitch $roll $etroc_2_2_rot
CALL @ANGLE_FIX $etroc_2_2_yaw -> $etroc_2_2_yaw

MOVENAME ETL_etroc_bplate_2_chip_4_br $HI_SPEED direct
CALL @CALC_ETROC_CENTER_ROT 8 -1 -> $etroc_2_4_pos $etroc_2_4_rot
QUAT2EULER $etroc_2_4_yaw $pitch $roll $etroc_2_4_rot
CALL @ANGLE_FIX $etroc_2_4_yaw -> $etroc_2_4_yaw

# BASEPLATE 3

MOVENAME ETL_baseplate_chuck_1_slot_3 $HI_SPEED direct
CALL @CALC_BASEPLATE_CENTER_ROT 3 -> $baseplate_3_pos $baseplate_3_rot
QUAT2EULER $baseplate_3_yaw $pitch $roll $baseplate_3_rot

MOVENAME ETL_etroc_bplate_3_chip_3_br $HI_SPEED direct
CALL @CALC_ETROC_CENTER_ROT 11 1 -> $etroc_3_3_pos $etroc_3_3_rot
QUAT2EULER $etroc_3_3_yaw $pitch $roll $etroc_3_3_rot

MOVENAME ETL_etroc_bplate_3_chip_1_br $HI_SPEED direct
CALL @CALC_ETROC_CENTER_ROT 9 1 -> $etroc_3_1_pos $etroc_3_1_rot
QUAT2EULER $etroc_3_1_yaw $pitch $roll $etroc_3_1_rot

MOVENAME ETL_etroc_bplate_3_chip_2_br $HI_SPEED direct
CALL @CALC_ETROC_CENTER_ROT 10 -1 -> $etroc_3_2_pos $etroc_3_2_rot
QUAT2EULER $etroc_3_2_yaw $pitch $roll $etroc_3_2_rot
CALL @ANGLE_FIX $etroc_3_2_yaw -> $etroc_3_2_yaw

MOVENAME ETL_etroc_bplate_3_chip_4_br $HI_SPEED direct
CALL @CALC_ETROC_CENTER_ROT 12 -1 -> $etroc_3_4_pos $etroc_3_4_rot
QUAT2EULER $etroc_3_4_yaw $pitch $roll $etroc_3_4_rot
CALL @ANGLE_FIX $etroc_3_4_yaw -> $etroc_3_4_yaw

# BASEPLATE 4

MOVENAME ETL_baseplate_chuck_1_slot_4 $HI_SPEED direct
CALL @CALC_BASEPLATE_CENTER_ROT 4 -> $baseplate_4_pos $baseplate_4_rot
QUAT2EULER $baseplate_4_yaw $pitch $roll $baseplate_4_rot

MOVENAME ETL_etroc_bplate_4_chip_3_br $HI_SPEED direct
CALL @CALC_ETROC_CENTER_ROT 15 1 -> $etroc_4_3_pos $etroc_4_3_rot
QUAT2EULER $etroc_4_3_yaw $pitch $roll $etroc_4_3_rot

MOVENAME ETL_etroc_bplate_4_chip_1_br $HI_SPEED direct
CALL @CALC_ETROC_CENTER_ROT 13 1 -> $etroc_4_1_pos $etroc_4_1_rot
QUAT2EULER $etroc_4_1_yaw $pitch $roll $etroc_4_1_rot

MOVENAME ETL_etroc_bplate_4_chip_2_br $HI_SPEED direct
CALL @CALC_ETROC_CENTER_ROT 14 -1 -> $etroc_4_2_pos $etroc_4_2_rot
QUAT2EULER $etroc_4_2_yaw $pitch $roll $etroc_4_2_rot
CALL @ANGLE_FIX $etroc_4_2_yaw -> $etroc_4_2_yaw

MOVENAME ETL_etroc_bplate_4_chip_4_br $HI_SPEED direct
CALL @CALC_ETROC_CENTER_ROT 16 -1 -> $etroc_4_4_pos $etroc_4_4_rot
QUAT2EULER $etroc_4_4_yaw $pitch $roll $etroc_4_4_rot
CALL @ANGLE_FIX $etroc_4_4_yaw -> $etroc_4_4_yaw

SUB $etroc_1_1_pos $etroc_1_1_pos $baseplate_1_pos
SUB $etroc_1_2_pos $etroc_1_2_pos $baseplate_1_pos
SUB $etroc_1_3_pos $etroc_1_3_pos $baseplate_1_pos
SUB $etroc_1_4_pos $etroc_1_4_pos $baseplate_1_pos
SUB $etroc_2_1_pos $etroc_2_1_pos $baseplate_2_pos
SUB $etroc_2_2_pos $etroc_2_2_pos $baseplate_2_pos
SUB $etroc_2_3_pos $etroc_2_3_pos $baseplate_2_pos
SUB $etroc_2_4_pos $etroc_2_4_pos $baseplate_2_pos
SUB $etroc_3_1_pos $etroc_3_1_pos $baseplate_3_pos
SUB $etroc_3_2_pos $etroc_3_2_pos $baseplate_3_pos
SUB $etroc_3_3_pos $etroc_3_3_pos $baseplate_3_pos
SUB $etroc_3_4_pos $etroc_3_4_pos $baseplate_3_pos
SUB $etroc_4_1_pos $etroc_4_1_pos $baseplate_4_pos
SUB $etroc_4_2_pos $etroc_4_2_pos $baseplate_4_pos
SUB $etroc_4_3_pos $etroc_4_3_pos $baseplate_4_pos
SUB $etroc_4_4_pos $etroc_4_4_pos $baseplate_4_pos

SUB $etroc_1_1_yaw $etroc_1_1_yaw $baseplate_1_yaw
SUB $etroc_1_2_yaw $etroc_1_2_yaw $baseplate_1_yaw
SUB $etroc_1_3_yaw $etroc_1_3_yaw $baseplate_1_yaw
SUB $etroc_1_4_yaw $etroc_1_4_yaw $baseplate_1_yaw
SUB $etroc_2_1_yaw $etroc_2_1_yaw $baseplate_2_yaw
SUB $etroc_2_2_yaw $etroc_2_2_yaw $baseplate_2_yaw
SUB $etroc_2_3_yaw $etroc_2_3_yaw $baseplate_2_yaw
SUB $etroc_2_4_yaw $etroc_2_4_yaw $baseplate_2_yaw
SUB $etroc_3_1_yaw $etroc_3_1_yaw $baseplate_3_yaw
SUB $etroc_3_2_yaw $etroc_3_2_yaw $baseplate_3_yaw
SUB $etroc_3_3_yaw $etroc_3_3_yaw $baseplate_3_yaw
SUB $etroc_3_4_yaw $etroc_3_4_yaw $baseplate_3_yaw
SUB $etroc_4_1_yaw $etroc_4_1_yaw $baseplate_4_yaw
SUB $etroc_4_2_yaw $etroc_4_2_yaw $baseplate_4_yaw
SUB $etroc_4_3_yaw $etroc_4_3_yaw $baseplate_4_yaw
SUB $etroc_4_4_yaw $etroc_4_4_yaw $baseplate_4_yaw

CALL @ROT_CORRECT $EC1 $baseplate_1_yaw -> $EC_1_1
CALL @ROT_CORRECT $EC2 $baseplate_1_yaw -> $EC_1_2
CALL @ROT_CORRECT $EC3 $baseplate_1_yaw -> $EC_1_3
CALL @ROT_CORRECT $EC4 $baseplate_1_yaw -> $EC_1_4
CALL @ROT_CORRECT $EC1 $baseplate_2_yaw -> $EC_2_1
CALL @ROT_CORRECT $EC2 $baseplate_2_yaw -> $EC_2_2
CALL @ROT_CORRECT $EC3 $baseplate_2_yaw -> $EC_2_3
CALL @ROT_CORRECT $EC4 $baseplate_2_yaw -> $EC_2_4
CALL @ROT_CORRECT $EC1 $baseplate_3_yaw -> $EC_3_1
CALL @ROT_CORRECT $EC2 $baseplate_3_yaw -> $EC_3_2
CALL @ROT_CORRECT $EC3 $baseplate_3_yaw -> $EC_3_3
CALL @ROT_CORRECT $EC4 $baseplate_3_yaw -> $EC_3_4
CALL @ROT_CORRECT $EC1 $baseplate_4_yaw -> $EC_4_1
CALL @ROT_CORRECT $EC2 $baseplate_4_yaw -> $EC_4_2
CALL @ROT_CORRECT $EC3 $baseplate_4_yaw -> $EC_4_3
CALL @ROT_CORRECT $EC4 $baseplate_4_yaw -> $EC_4_4

SUB $dev_1_1 $etroc_1_1_pos $EC_1_1 # Deviation from expected position of ETROC 1
SUB $dev_1_2 $etroc_1_2_pos $EC_1_2 # Deviation from expected position of ETROC 2
SUB $dev_1_3 $etroc_1_3_pos $EC_1_3 # Deviation from expected position of ETROC 3
SUB $dev_1_4 $etroc_1_4_pos $EC_1_4 # Deviation from expected position of ETROC 4
SUB $dev_2_1 $etroc_2_1_pos $EC_2_1 # Deviation from expected position of ETROC 1
SUB $dev_2_2 $etroc_2_2_pos $EC_2_2 # Deviation from expected position of ETROC 2
SUB $dev_2_3 $etroc_2_3_pos $EC_2_3 # Deviation from expected position of ETROC 3
SUB $dev_2_4 $etroc_2_4_pos $EC_2_4 # Deviation from expected position of ETROC 4
SUB $dev_3_1 $etroc_3_1_pos $EC_3_1 # Deviation from expected position of ETROC 1
SUB $dev_3_2 $etroc_3_2_pos $EC_3_2 # Deviation from expected position of ETROC 2
SUB $dev_3_3 $etroc_3_3_pos $EC_3_3 # Deviation from expected position of ETROC 3
SUB $dev_3_4 $etroc_3_4_pos $EC_3_4 # Deviation from expected position of ETROC 4
SUB $dev_4_1 $etroc_4_1_pos $EC_4_1 # Deviation from expected position of ETROC 1
SUB $dev_4_2 $etroc_4_2_pos $EC_4_2 # Deviation from expected position of ETROC 2
SUB $dev_4_3 $etroc_4_3_pos $EC_4_3 # Deviation from expected position of ETROC 3
SUB $dev_4_4 $etroc_4_4_pos $EC_4_4 # Deviation from expected position of ETROC 4

#PRINT "Position deviations of ETROCs:"
#PRINT %v $dev_1_1
#PRINT %v $dev_1_2
#PRINT %v $dev_1_3
#PRINT %v $dev_1_4
#PRINT "ETROC angles rel. to baseplate:"
#PRINT %f $etroc_1_1_yaw
#PRINT %f $etroc_1_2_yaw
#PRINT %f $etroc_1_3_yaw
#PRINT %f $etroc_1_4_yaw
#PRINT "Writing to file:"
SETLOG "{$RUN.x}_{`$RUN.y//10`}{`$RUN.y%10`}_{`$RUN.z//10`}{`$RUN.z%10`}_{$RUN.w}_4.txt"
PRINT %v {$dev_1_1.x,$dev_1_1.y,$etroc_1_1_yaw}
PRINT %v {$dev_1_2.x,$dev_1_2.y,$etroc_1_2_yaw}
PRINT %v {$dev_1_3.x,$dev_1_3.y,$etroc_1_3_yaw}
PRINT %v {$dev_1_4.x,$dev_1_4.y,$etroc_1_4_yaw}
PRINT %v {$dev_2_1.x,$dev_2_1.y,$etroc_2_1_yaw}
PRINT %v {$dev_2_2.x,$dev_2_2.y,$etroc_2_2_yaw}
PRINT %v {$dev_2_3.x,$dev_2_3.y,$etroc_2_3_yaw}
PRINT %v {$dev_2_4.x,$dev_2_4.y,$etroc_2_4_yaw}
PRINT %v {$dev_3_1.x,$dev_3_1.y,$etroc_3_1_yaw}
PRINT %v {$dev_3_2.x,$dev_3_2.y,$etroc_3_2_yaw}
PRINT %v {$dev_3_3.x,$dev_3_3.y,$etroc_3_3_yaw}
PRINT %v {$dev_3_4.x,$dev_3_4.y,$etroc_3_4_yaw}
PRINT %v {$dev_4_1.x,$dev_4_1.y,$etroc_4_1_yaw}
PRINT %v {$dev_4_2.x,$dev_4_2.y,$etroc_4_2_yaw}
PRINT %v {$dev_4_3.x,$dev_4_3.y,$etroc_4_3_yaw}
PRINT %v {$dev_4_4.x,$dev_4_4.y,$etroc_4_4_yaw}
SETLOG "garbage.txt"
PRINT "LAP"
GOTOIFN @BEGINLOOP `$COUNT=i=$NLOOP`

SETVAC baseplates_chuck 0
SETLIGHT 0
MOVENAME home $HI_SPEED
HOME
PRINT "END"
END

@CALC_BASEPLATE_CENTER_ROT(bpn)
    FLEXREAD $fid_dx geometry.ETL_Baseplate_PCB_Mockup.fid_dx
    FLEXREAD $fid_dy geometry.ETL_Baseplate_PCB_Mockup.fid_dy
    COPY $fidn 1

    CALL @BASEPLATE_FID_FINDER $bpn $fidn -> $baseplate_tl
    INC $fidn $fidn

    MOVEREL $fid_dx $HI_SPEED
    CALL @BASEPLATE_FID_FINDER $bpn $fidn -> $baseplate_tr
    INC $fidn $fidn

    MOVEREL $fid_dy $HI_SPEED
    CALL @BASEPLATE_FID_FINDER $bpn $fidn -> $baseplate_br
    INC $fidn $fidn

    MUL $fid_dx -1 $fid_dx
    MOVEREL $fid_dx $HI_SPEED
    CALL @BASEPLATE_FID_FINDER $bpn $fidn -> $baseplate_bl

    PRINT %v $baseplate_tl
    PRINT %v $baseplate_tr
    PRINT %v $baseplate_br
    PRINT %v $baseplate_bl

    FIT $baseplate_pos $baseplate_rot ETL_Baseplate_PCB_Mockup $baseplate_tr $baseplate_br $baseplate_bl $baseplate_tl
    RETURN $baseplate_pos $baseplate_rot

@BASEPLATE_FID_FINDER(bpn,fidn)
    SETLIGHT 20
    AUTOFOCUS $z 0.4 0 autoclose ##
    SNAPSHOT gantryhead "fid\baseplate_{$bpn}_{$fidn}_{$COUNT}.png"
    #VIDEO
    SETERRORMODE setvar
    COPY $RETRIES 0
    @RETRY_BASEPLATE
    GOTOIF @MANUAL_FID_BASEPLATE `$RETRIES=i=3`
    INC $RETRIES $RETRIES
    FINDFID $baseplate_fid ETL_Baseplate_PCB_Mockup
    GOTOIF @RETRY_BASEPLATE $ERR
    SETERRORMODE normal
    RETURN $baseplate_fid
    @MANUAL_FID_BASEPLATE
    CHOICEPOPUP $c "Unable to locate fiducial, use camera feed and mpg to manually center the gantry on the fiducial" "continue" "continue"
    PRINT "Fiducial not detected. If the fiducial is not visible in the frame, make the fiducial completely visible."
    MPGON
    VIDEO
    PRINT "FINDFID for ..."
    FINDFID $baseplate_fid ETL_Baseplate_PCB_Mockup
    MPGOFF
    GOTOIF @FINAL_RETRY_BASEPLATE $ERR
    RETURN $baseplate_fid
    @FINAL_RETRY_BASEPLATE
    PRINT "Fiducial not detected, move the crosshair EXACTLY to the fiducial center."
    MPGON
    VIDEO
    PRINT "GETPOS for ..."
    GETPOS $baseplate_fid
    MPGOFF
    RETURN $baseplate_fid

@CALC_ETROC_CENTER_ROT(etn,dir)
    FLEXREAD $fid_tr_tl geometry.ETL_ETROC_PCB_Mockup.fid_tr_tl
    FLEXREAD $fid_tl_bl geometry.ETL_ETROC_PCB_Mockup.fid_tl_bl
    FLEXREAD $fid_bl_br geometry.ETL_ETROC_PCB_Mockup.fid_bl_br
    COPY $fidn 1

    GOTOIF @continue `$dir<0`
    INVERT $fid_tr_tl $fid_tr_tl
    INVERT $fid_tl_bl $fid_tl_bl
    INVERT $fid_bl_br $fid_bl_br

    @continue
    CALL @ETROC_FID_FINDER $etn $fidn -> $etroc_br
    INC $fidn $fidn

    MOVEREL $fid_bl_br $HI_SPEED
    CALL @ETROC_FID_FINDER $etn $fidn -> $etroc_bl
    INC $fidn $fidn

    MOVEREL $fid_tl_bl $HI_SPEED
    CALL @ETROC_FID_FINDER $etn $fidn -> $etroc_tl
    INC $fidn $fidn

    MOVEREL $fid_tr_tl $HI_SPEED
    CALL @ETROC_FID_FINDER $etn $fidn -> $etroc_tr

    PRINT %v $etroc_tl
    PRINT %v $etroc_tr
    PRINT %v $etroc_br
    PRINT %v $etroc_bl

    FIT $etroc_pos $etroc_rot ETL_ETROC_PCB_Mockup $etroc_tr $etroc_br $etroc_bl $etroc_tl
    RETURN $etroc_pos $etroc_rot

@ETROC_FID_FINDER(etn,fidn)
    SETLIGHT 15
    AUTOFOCUS $z 0.4 0 autoclose ##
    SNAPSHOT gantryhead "fid\etroc_{$etn}_{$fidn}_{$COUNT}.png"
    #VIDEO
    SETERRORMODE setvar
    COPY $RETRIES 0
    @RETRY_ETROC
    GOTOIF @MANUAL_FID_ETROC `$RETRIES=i=3`
    INC $RETRIES $RETRIES
    FINDFID $etroc_fid ETL_ETROC_PCB_Mockup
    GOTOIF @RETRY_ETROC $ERR
    SETERRORMODE normal
    RETURN $etroc_fid
    @MANUAL_FID_ETROC
    CHOICEPOPUP $c "Unable to locate fiducial, use camera feed and mpg to manually center the gantry on the fiducial" "continue" "continue"
    PRINT "Fiducial not detected. If the fiducial is not visible in the frame, make the fiducial completely visible."
    MPGON
    VIDEO
    PRINT "FINDFID for ..."
    FINDFID $etroc_fid ETL_ETROC_PCB_Mockup
    MPGOFF
    GOTOIF @FINAL_RETRY_ETROC $ERR
    RETURN $etroc_fid
    @FINAL_RETRY_ETROC
    PRINT "Fiducial not detected, move the crosshair EXACTLY to the fiducial center."
    MPGON
    VIDEO
    PRINT "GETPOS for ..."
    GETPOS $etroc_fid
    MPGOFF
    RETURN $etroc_fid

@CALC_SENSOR_CENTER_ROT
    FLEXREAD $fid_dx geometry.ETL_Sensor_PCB_Mockup.fid_dx
    FLEXREAD $fid_dy geometry.ETL_Sensor_PCB_Mockup.fid_dy
    COPY $fidn 1

    CALL @SENSOR_FID_FINDER -> $Sensor_tl
    INC $fidn $fidn

    MOVEREL $fid_dx $LO_SPEED
    CALL @SENSOR_FID_FINDER -> $Sensor_tr
    INC $fidn $fidn

    MOVEREL $fid_dy $LO_SPEED
    CALL @SENSOR_FID_FINDER -> $Sensor_br
    INC $fidn $fidn

    MUL $fid_dx -1 $fid_dx
    MOVEREL $fid_dx $LO_SPEED
    CALL @SENSOR_FID_FINDER -> $Sensor_bl

    FIT $sensor_pos $sensor_rot ETL_Sensor_PCB_Mockup $Sensor_tr $Sensor_br $Sensor_bl $Sensor_tl
    RETURN $sensor_pos $sensor_rot

@SENSOR_FID_FINDER
    SETLIGHT 15
    AUTOFOCUS $z 0.4 0 autoclose ##
    SNAPSHOT gantryhead "fid\sensor_{$etn}_{$fidn}_{$COUNT}.png"
    #VIDEO
    SETERRORMODE setvar
    COPY $RETRIES 0
    @RETRY_SENSOR
    GOTOIF @MANUAL_FID_SENSOR `$RETRIES=i=3`
    INC $RETRIES $RETRIES
    FINDFID $sensor_fid ETL_Sensor_PCB_Mockup
    GOTOIF @RETRY_SENSOR $ERR
    SETERRORMODE normal
    RETURN $sensor_fid
    @MANUAL_FID_SENSOR
    CHOICEPOPUP $c "Unable to locate fiducial, use camera feed and mpg to manually center the gantry on the fiducial" "continue" "continue"
    PRINT "Fiducial not detected. If the fiducial is not visible in the frame, make the fiducial completely visible."
    MPGON
    VIDEO
    PRINT "FINDFID for ..."
    FINDFID $sensor_fid ETL_Sensor_PCB_Mockup
    MPGOFF
    GOTOIF @FINAL_RETRY_SENSOR $ERR
    RETURN $sensor_fid
    @FINAL_RETRY_SENSOR
    PRINT "Fiducial not detected, move the crosshair EXACTLY to the fiducial center."
    MPGON
    VIDEO
    PRINT "GETPOS for ..."
    GETPOS $sensor_fid
    MPGOFF
    RETURN $sensor_fid

@PICKUP(vachan)
    FLEXREAD $pickup_tho geometry.tool_holder_offset
    FLEXREAD $pickup_co geometry.PICKER_TOOL.center_offset
    FLEXREAD $camera_to_obj geometry.camera_focused_to_object

    ADD $pickup_pos $pickup_pos $pickup_tho
    ADD $pickup_pos $pickup_pos $pickup_co
    ADD $pickup_pos $pickup_pos $camera_to_obj

    print %v $pickup_pos
    MOVETO $pickup_pos $LO_SPEED
    MOVEREL {0,0,1.5} 1
    WAIT 1000
    SETVAC gantry_head_inner 1
    WAIT 1000
    CALL @vacsens $vachan -> $ret
    WAIT 1000
    MOVEREL {0,0,-20} 10
    RETURN 0

@vacsens(chan) # Toggle an individual channel of sensor vacuum. Channel 0 is reserved for pickup.
    GOTOIF @vachead `$chan=i=0`
    GETVAC sensor_{$chan:%d}_chuck $state
    ABS $state `$state-1`
    SETVAC sensor_{$chan:%d}_chuck $state
    RETURN 0
        @vachead
        GETVAC gantry_head_inner $state
        ABS $state `$state-1`
        SETVAC gantry_head_inner $state
        RETURN 0

@vacbase(chan) # Toggle baseplate vacuum
    GETVAC baseplates_chuck $state
    ABS $state `$state-1`
    SETVAC baseplates_chuck $state
    RETURN 0

@PLACE
    FLEXREAD $place_tho geometry.tool_holder_offset
    FLEXREAD $place_co geometry.PICKER_TOOL.center_offset
    FLEXREAD $camera_to_obj geometry.camera_focused_to_object
    ADD $place_pos $place_pos $place_tho
    ADD $place_pos $place_pos $place_co
    ADD $place_pos $place_pos $camera_to_obj
    ADD $place_pos $place_pos {0,0,-7}
    print %v $place_pos

    ADD $place_pos $place_pos $offset

    MOVETO $place_pos $LO_SPEED
    MOVEREL {0,0,8.5} 1
    WAIT 1000
    SETVAC gantry_head_inner 0
    WAIT 1000
    MOVEREL {0,0,-20} 10
    RETURN 0

@ROT_CORRECT(V,bpyaw)
    COS $C $bpyaw
    SIN $S $bpyaw
    MUL $XM $C $V.x
    MUL $YM $S $V.y
    SUB $XR $XM $YM
    MUL $XM $S $V.x
    MUL $YM $C $V.y
    ADD $YR $YM $XM
    COPY $VROT {$XR,$YR,$V.z}
    RETURN $VROT

@ANGLE_FIX(etroc_yaw) # Angles of the ETROCs on the right side are shown as either ~179 deg. (ccw deviation) or ~-179 deg. (cw deviation). ANGLE_FIX function fixes this problem with angle values.
    ABS $one80 $etroc_yaw
    INVERT $one80 $one80
    MUL $one80 $one80 -180
    MUL $one80 $one80 $etroc_yaw
    ADD $etroc_yaw $etroc_yaw $one80
    RETURN $etroc_yaw