; Execute with: DIALOG ..\..\Documents\GitHub\gantry-config-fnal\Scripts\PickAndPlace_Sensors_Dialog1.ini
[window]
width=220
height=380
title=Throughput Assembly Setup

[int_input_1]
label=Module PCB Chuck Number
x=10
y=10
default=1
variable="$pcb_chuck_num"

[bool_input_1]
label=Build Module 1?
x=10
y=60
default=false
variable=&enabled_1

[int_input_2]
label=Module 1 ID
x=100
y=60
default=0
variable=&id_1

[bool_input_2]
label=Build Module 2?
x=10
y=110
default=false
variable=&enabled_2

[int_input_3]
label=Module 2 ID
x=100
y=110
default=0
variable=&id_2

[bool_input_3]
label=Build Module 3?
x=10
y=160
default=false
variable=&enabled_3

[int_input_4]
label=Module 3 ID
x=100
y=160
default=0
variable=&id_3

[bool_input_4]
label=Build Module 4?
x=10
y=210
default=false
variable=&enabled_4

[int_input_5]
label=Module 4 ID
x=100
y=210
default=0
variable=&id_4

[bool_input_5]
label=Include LGAD Survey?
x=60
y=290
default=false
variable=&do_lgad_survey
