HOME
SETLOG "assembly_aug_12.txt"

SETLIGHT 50

setvac sensor_3_chuck 1
setvac sensor_6_chuck 1
setvac sensor_4_chuck 1
setvac sensor_5_chuck 1
setvac sensor_1_chuck 1
setvac sensor_8_chuck 1
setvac sensor_7_chuck 1
setvac sensor_2_chuck 1

COPY $SLO_SPEED 10
COPY $LO_SPEED 30
COPY $HI_SPEED 50

MOVENAME ETL_etroc_chuck_1_slot_1 $HI_SPEED
CALL @CALC_ETROC_CENTER_ROT
COPY $etroc_one_pos $etroc_pos
QUAT2EULER $etroc_one_yaw $pitch $roll $etroc_rot
PRINT %v $etroc_one_pos

MOVENAME ETL_sensor_chuck_1_slot_2 $HI_SPEED
CALL @CALC_SENSOR_CENTER_ROT
COPY $sensor_one_pos $sensor_pos
QUAT2EULER $sensor_one_yaw $pitch $roll $sensor_rot
PRINT %v $sensor_one_pos

MOVENAME ETL_etroc_chuck_1_slot_3 $HI_SPEED
CALL @CALC_ETROC_CENTER_ROT
COPY $etroc_two_pos $etroc_pos
COPY $etroc_two_yaw $pitch $roll $etroc_rot
PRINT %v $etroc_two_pos

MOVENAME ETL_sensor_chuck_1_slot_4 $HI_SPEED
CALL @CALC_SENSOR_CENTER_ROT
COPY $sensor_two_pos $sensor_pos
QUAT2EULER $sensor_two_yaw $pitch $roll $sensor_rot
PRINT %v $sensor_two_pos

MOVENAME ETL_etroc_chuck_1_slot_5 $HI_SPEED
CALL @CALC_ETROC_CENTER_ROT
COPY $etroc_three_pos $etroc_pos
COPY $etroc_three_yaw $pitch $roll $etroc_rot
PRINT %v $etroc_three_pos

MOVENAME ETL_sensor_chuck_1_slot_6 $HI_SPEED
CALL @CALC_SENSOR_CENTER_ROT
COPY $sensor_three_pos $sensor_pos
QUAT2EULER $sensor_three_yaw $pitch $roll $sensor_rot
PRINT %v $sensor_three_pos

MOVENAME ETL_etroc_chuck_1_slot_7 $HI_SPEED
CALL @CALC_ETROC_CENTER_ROT
COPY $etroc_four_pos $etroc_pos
COPY $etroc_four_yaw $pitch $roll $etroc_rot
PRINT %v $etroc_four_pos

MOVENAME ETL_sensor_chuck_1_slot_8 $HI_SPEED
CALL @CALC_SENSOR_CENTER_ROT
COPY $sensor_four_pos $sensor_pos
QUAT2EULER $sensor_four_yaw $pitch $roll $sensor_rot
PRINT %v $sensor_four_pos

LOADTOOL picker_tool

# first sensor onto first etroc
COPY $place_pos $etroc_one_pos
COPY $pickup_pos $sensor_one_pos
copy $vachan 2
CALL @PICKUP 
COPY $offset {0.85,-0.025,0}
SUB $ANGDIFF $sensor_one_yaw $etroc_one_yaw
ROTATE $ANGDIFF 0.5
CALL @PLACE

# second sensor onto second etroc
COPY $place_pos $etroc_two_pos
COPY $pickup_pos $sensor_two_pos
copy $vachan 4
CALL @PICKUP 
COPY $offset {0.85,0.025,0}
SUB $ANGDIFF $sensor_two_yaw $etroc_two_yaw
ROTATE $ANGDIFF 0.5
CALL @PLACE

# third sensor onto third etroc
COPY $place_pos $etroc_three_pos
COPY $pickup_pos $sensor_three_pos
copy $vachan 6
CALL @PICKUP 
COPY $offset {0.85,-0.025,0}
SUB $ANGDIFF $sensor_three_yaw $etroc_three_yaw
ROTATE $ANGDIFF 0.5
CALL @PLACE

# fourth sensor onto fourth etroc
COPY $place_pos $etroc_four_pos
COPY $pickup_pos $sensor_four_pos
copy $vachan 8
CALL @PICKUP 
COPY $offset {0.85,0.025,0}
SUB $ANGDIFF $sensor_four_yaw $etroc_four_yaw
ROTATE $ANGDIFF 0.5
CALL @PLACE

UNLOADTOOL

MOVENAME home $HI_SPEED

END

@CALC_ETROC_CENTER_ROT COPY $BREAK $RET
FLEXREAD $fid_tl_tr geometry.ETL_ETROC_PCB_Mockup.fid_tl_tr
FLEXREAD $fid_tr_br geometry.ETL_ETROC_PCB_Mockup.fid_tr_br
FLEXREAD $fid_br_bl geometry.ETL_ETROC_PCB_Mockup.fid_br_bl

CALL @ETROC_FID_FINDER
COPY $etroc_tl $etroc_fid

MOVEREL $fid_tl_tr $LO_SPEED

CALL @ETROC_FID_FINDER
COPY $etroc_tr $etroc_fid

MOVEREL $fid_tr_br $LO_SPEED
CALL @ETROC_FID_FINDER
COPY $etroc_br $etroc_fid

MOVEREL $fid_br_bl $LO_SPEED
CALL @ETROC_FID_FINDER
COPY $etroc_bl $etroc_fid

FIT $etroc_pos $etroc_rot ETL_ETROC_PCB_Mockup $etroc_tr $etroc_br $etroc_bl $etroc_tl
GOTO $BREAK

@ETROC_FID_FINDER COPY $BREAKOUT $RET
    # VIDEO
    # AUTOFOCUS $z 0.5 autoclose
    # SETLIGHT 40
    SETERRORMODE setvar
    COPY $RETRIES 3
    @RETRY_ETROC DEC $RETRIES $RETRIES
    GOTOIFN @MANUAL_FID_ETROC $RETRIES
    FINDFID $etroc_fid ETL_ETROC_PCB_Mockup
    GOTOIF @RETRY_ETROC $ERR
    SETERRORMODE normal
    GOTO $BREAKOUT
    @MANUAL_FID_ETROC CHOICEPOPUP $c "Unable to locate fiducial, use camera feed and mpg to manually center the gantry on the fiducial" "continue" "continue"
    MPGON
    VIDEO
    GETPOS $etroc_fid
    MPGOFF
    GOTO $BREAKOUT

@CALC_SENSOR_CENTER_ROT COPY $BREAK $RET
FLEXREAD $fid_dx geometry.ETL_Sensor_PCB_Mockup.fid_dx
FLEXREAD $fid_dy geometry.ETL_Sensor_PCB_Mockup.fid_dy

CALL @SENSOR_FID_FINDER
COPY $Sensor_tl $Sensor_fid

MOVEREL $fid_dx $LO_SPEED
CALL @SENSOR_FID_FINDER
COPY $Sensor_tr $Sensor_fid

MOVEREL $fid_dy $LO_SPEED
CALL @SENSOR_FID_FINDER
COPY $Sensor_br $Sensor_fid

MUL $fid_dx -1 $fid_dx
MOVEREL $fid_dx $LO_SPEED

CALL @SENSOR_FID_FINDER
COPY $Sensor_bl $Sensor_fid

FIT $sensor_pos $sensor_rot ETL_Sensor_PCB_Mockup $Sensor_tr $Sensor_br $Sensor_bl $Sensor_tl
GOTO $BREAK

@SENSOR_FID_FINDER COPY $BREAKOUT $RET
    # VIDEO
    # AUTOFOCUS $z 0.5 autoclose
    # SETLIGHT 10
    SETERRORMODE setvar
    COPY $RETRIES 3
    @RETRY_SENSOR DEC $RETRIES $RETRIES
    GOTOIFN @MANUAL_FID_SENS $RETRIES
    FINDFID $Sensor_fid ETL_Sensor_PCB_Mockup 
    GOTOIF @RETRY_SENSOR $ERR
    SETERRORMODE normal
    GOTO $BREAKOUT
    @MANUAL_FID_SENS CHOICEPOPUP $c "Unable to locate fiducial, use camera feed and mpg to manually center the gantry on the fiducial" "continue" "continue"
    MPGON
    VIDEO
    GETPOS $Sensor_fid
    MPGOFF
    GOTO $BREAKOUT

@PICKUP COPY $EXITPICKUP $RET
    FLEXREAD $pickup_tho geometry.tool_holder_offset
    FLEXREAD $pickup_co geometry.PICKER_TOOL.center_offset
    FLEXREAD $camera_to_obj geometry.camera_focused_to_object

    ADD $pickup_pos $pickup_pos $pickup_tho
    ADD $pickup_pos $pickup_pos $pickup_co
    ADD $pickup_pos $pickup_pos $camera_to_obj

    print %v $pickup_pos
    MOVETO $pickup_pos $LO_SPEED
    MOVEREL {0,0,1.5} 1
    WAIT 1000
    SETVAC gantry_head_inner 1
    WAIT 1000
    CALL @vacuum_control
    WAIT 1000
    MOVEREL {0,0,-20} 10
    GOTO $EXITPICKUP


@vacuum_control COPY $VACEXIT $RET
    SUB $chan1 $vachan 1
    SUB $chan2 $vachan 2
    SUB $chan3 $vachan 3
    SUB $chan4 $vachan 4
    SUB $chan5 $vachan 5
    SUB $chan6 $vachan 6
    SUB $chan7 $vachan 7
    SUB $chan8 $vachan 8

    GOTOIFN @turn_off_chan_1 $chan1
    GOTOIFN @turn_off_chan_2 $chan2
    GOTOIFN @turn_off_chan_3 $chan3
    GOTOIFN @turn_off_chan_4 $chan4
    GOTOIFN @turn_off_chan_5 $chan5
    GOTOIFN @turn_off_chan_6 $chan6
    GOTOIFN @turn_off_chan_7 $chan7
    GOTOIFN @turn_off_chan_8 $chan8

 

    @turn_off_chan_1 setvac sensor_1_chuck 0
    GOTO $VACEXIT 
    @turn_off_chan_2 setvac sensor_2_chuck 0
    GOTO $VACEXIT 
    @turn_off_chan_3 setvac sensor_3_chuck 0
    GOTO $VACEXIT 
    @turn_off_chan_4 setvac sensor_4_chuck 0
    GOTO $VACEXIT 
    @turn_off_chan_5 setvac sensor_5_chuck 0
    GOTO $VACEXIT 
    @turn_off_chan_6 setvac sensor_6_chuck 0
    GOTO $VACEXIT 
    @turn_off_chan_7 setvac sensor_7_chuck 0
    GOTO $VACEXIT 
    @turn_off_chan_8 setvac sensor_8_chuck 0
    GOTO $VACEXIT 

@PLACE COPY $PLACEEXIT $RET
    FLEXREAD $place_tho geometry.tool_holder_offset
    FLEXREAD $place_co geometry.PICKER_TOOL.center_offset
    FLEXREAD $camera_to_obj geometry.camera_focused_to_object
    
    ADD $place_pos $place_pos $place_tho
    ADD $place_pos $place_pos $place_co
    ADD $place_pos $place_pos $camera_to_obj

    print %v $place_pos

    ADD $place_pos $place_pos $offset

    MOVETO $place_pos $LO_SPEED
    MOVEREL {0,0,1.5} 1
    WAIT 1000
    SETVAC gantry_head_inner 0
    WAIT 1000
    MOVEREL {0,0,-20} 10
    GOTO $PLACEEXIT