SETVAC baseplates_chuck 1
WAIT 6000

HOME

SETLIGHT 50

COPY $LO_SPEED 30
COPY $HI_SPEED 50
COPY $SC1 {-10900,-10700,0} # Sensor center 1 (z component is irrelevant and is set to zero)
COPY $SC2 {10900,-10700,0} # Sensor center 2 (z component is irrelevant and is set to zero)
COPY $SC3 {10900,10700,0} # Sensor center 3 (z component is irrelevant and is set to zero)
COPY $SC4 {-10900,10700,0} # Sensor center 4 (z component is irrelevant and is set to zero)

COPY $SF1 {31.6790,55.5870,95.5238} # Sensor Fiducial 1
COPY $SF2 {53.4790,55.5870,95.5238} # Sensor Fiducial 2
COPY $SF3 {53.4790,77.0370,95.5238} # Sensor Fiducial 3
COPY $SF4 {31.6790,77.0370,95.5238} # Sensor Fiducial 4

MOVENAME ETL_baseplate_chuck_1_slot_1 $HI_SPEED
MOVEREL {0,0,0.5} 1  # 0.5 mm camera focus compensation for the baseplate chuck vacuum on.
CALL @CALC_BASEPLATE_CENTER_ROT
COPY $baseplate_1_pos $baseplate_pos
COPY $baseplate_1_rot $baseplate_rot

MOVETO $SF1 $HI_SPEED
CALL @CALC_SENSOR_CENTER_ROT
COPY $sensor_1_pos $sensor_pos
COPY $sensor_1_rot $sensor_rot

MOVETO $SF2 $HI_SPEED
CALL @CALC_SENSOR_CENTER_ROT
COPY $sensor_2_pos $sensor_pos
COPY $sensor_2_rot $sensor_rot

MOVETO $SF3 $LO_SPEED
CALL @CALC_SENSOR_CENTER_ROT
COPY $sensor_3_pos $sensor_pos
COPY $sensor_3_rot $sensor_rot

MOVETO $SF4 $HI_SPEED
CALL @CALC_SENSOR_CENTER_ROT
COPY $sensor_4_pos $sensor_pos
COPY $sensor_4_rot $sensor_rot

SUB $sensor_1_rel $sensor_1_pos $baseplate_1_pos
SUB $sensor_2_rel $sensor_2_pos $baseplate_1_pos
SUB $sensor_3_rel $sensor_3_pos $baseplate_1_pos
SUB $sensor_4_rel $sensor_4_pos $baseplate_1_pos

#PRINT ""
#PRINT "Pos. list:"
#PRINT %v $baseplate_1_pos
#PRINT %v $sensor_1_pos
#PRINT %v $sensor_2_pos
#PRINT %v $sensor_3_pos
#PRINT %v $sensor_4_pos

#PRINT ""
#PRINT "Relative pos. list:"
#PRINT %v $sensor_1_rel
#PRINT %v $sensor_2_rel
#PRINT %v $sensor_3_rel
#PRINT %v $sensor_4_rel

#PRINT ""
#PRINT "Rot. list:"
#PRINT %q $baseplate_1_rot
#PRINT %q $sensor_1_rot
#PRINT %q $sensor_2_rot
#PRINT %q $sensor_3_rot
#PRINT %q $sensor_4_rot

QUAT2EULER $bpyaw $pitch $roll $baseplate_1_rot
QUAT2EULER $s1yaw_abs $pitch $roll $sensor_1_rot
QUAT2EULER $s2yaw_abs $pitch $roll $sensor_2_rot
QUAT2EULER $s3yaw_abs $pitch $roll $sensor_3_rot
QUAT2EULER $s4yaw_abs $pitch $roll $sensor_4_rot

SUB $s1yaw_rel $s1yaw_abs $bpyaw
SUB $s2yaw_rel $s2yaw_abs $bpyaw
SUB $s3yaw_rel $s3yaw_abs $bpyaw
SUB $s4yaw_rel $s4yaw_abs $bpyaw

#PRINT ""
#PRINT "Ang. list:"
#PRINT %f $bpyaw
#PRINT %f $s1yaw_abs
#PRINT %f $s2yaw_abs
#PRINT %f $s3yaw_abs
#PRINT %f $s4yaw_abs

COPY $V $sensor_1_rel
CALL @ROT_CORRECT
COPY $sensor_1_rel $VROT
COPY $V $sensor_2_rel
CALL @ROT_CORRECT
COPY $sensor_2_rel $VROT
COPY $V $sensor_3_rel
CALL @ROT_CORRECT
COPY $sensor_3_rel $VROT
COPY $V $sensor_4_rel
CALL @ROT_CORRECT
COPY $sensor_4_rel $VROT

SETLOG "measurement_2021_09_15.txt"
PRINT "Relative pos. list w/ rotation correction:"
PRINT %v $sensor_1_rel
PRINT %v $sensor_2_rel
PRINT %v $sensor_3_rel
PRINT %v $sensor_4_rel
PRINT "Rel angles:"
PRINT %f $s1yaw_rel
PRINT %f $s2yaw_rel
PRINT %f $s3yaw_rel
PRINT %f $s4yaw_rel

SETLIGHT 0
HOME

######################################## TEST ROTATION ###################################

FIT $baseplate_pos $baseplate_rot ETL_Baseplate_PCB_Mockup $baseplate_tr $baseplate_br $baseplate_bl $baseplate_tl
#PRINT ""
#PRINT ""
#PRINT "Uncorrected baseplate_rot:"
#PRINT %v $baseplate_rot

COPY $V $baseplate_tl
CALL @ROT_CORRECT
COPY $baseplate_tl $VROT
COPY $V $baseplate_tr
CALL @ROT_CORRECT
COPY $baseplate_tr $VROT
COPY $V $baseplate_bl
CALL @ROT_CORRECT
COPY $baseplate_bl $VROT
COPY $V $baseplate_br
CALL @ROT_CORRECT
COPY $baseplate_br $VROT

FIT $baseplate_pos $baseplate_rot ETL_Baseplate_PCB_Mockup $baseplate_tr $baseplate_br $baseplate_bl $baseplate_tl
#PRINT ""
#PRINT "Corrected baseplate_rot:"
#PRINT %v $baseplate_rot

###########################################################################################

SETVAC baseplates_chuck 0

END

@CALC_BASEPLATE_CENTER_ROT COPY $BREAK $RET
    FLEXREAD $fid_dx geometry.ETL_Baseplate_PCB_Mockup.fid_dx
    FLEXREAD $fid_dy geometry.ETL_Baseplate_PCB_Mockup.fid_dy

    CALL @BASEPLATE_FID_FINDER
    COPY $baseplate_tl $baseplate_fid

    MOVEREL $fid_dx $LO_SPEED
    CALL @BASEPLATE_FID_FINDER
    COPY $baseplate_tr $baseplate_fid

    MOVEREL $fid_dy $LO_SPEED
    CALL @BASEPLATE_FID_FINDER
    COPY $baseplate_br $baseplate_fid

    MUL $fid_dx -1 $fid_dx
    MOVEREL $fid_dx $LO_SPEED

    CALL @BASEPLATE_FID_FINDER
    COPY $baseplate_bl $baseplate_fid

    FIT $baseplate_pos $baseplate_rot ETL_Baseplate_PCB_Mockup $baseplate_tr $baseplate_br $baseplate_bl $baseplate_tl
    GOTO $BREAK

@BASEPLATE_FID_FINDER COPY $BREAKOUT $RET
    # VIDEO
    # AUTOFOCUS $z 0.5 autoclose
    # SETLIGHT 10
    SETERRORMODE setvar
    COPY $RETRIES 3
    @RETRY_BASEPLATE DEC $RETRIES $RETRIES
    GOTOIFN @MANUAL_FID_BASEPLATE $RETRIES
    FINDFID $baseplate_fid ETL_Baseplate_PCB_Mockup 
    GOTOIF @RETRY_BASEPLATE $ERR
    SETERRORMODE normal
    GOTO $BREAKOUT
    @MANUAL_FID_BASEPLATE CHOICEPOPUP $c "Unable to locate fiducial, use camera feed and mpg to manually center the gantry on the fiducial" "continue" "continue"
    PRINT "Fiducial not detected. If the fiducial is not visible in the frame, make the fiducial completely visible."
    MPGON
    VIDEO
    PRINT "FINDFID for ..."
    FINDFID $baseplate_fid ETL_Baseplate_PCB_Mockup 
    GOTOIF @FINAL_RETRY_BASEPLATE $ERR
    GOTO $BREAKOUT
    @FINAL_RETRY_BASEPLATE COPY $BREAK_FINAL_RETRY $RET
    PRINT "Fiducial not detected, move the crosshair EXACTLY to the fiducial center."
    MPGON
    VIDEO
    PRINT "GETPOS for ..."
    GETPOS $baseplate_fid
    MPGOFF
    GOTO $BREAKOUT

@CALC_SENSOR_CENTER_ROT COPY $BREAK $RET
    FLEXREAD $fid_dx geometry.ETL_Sensor_PCB_Mockup.fid_dx
    FLEXREAD $fid_dy geometry.ETL_Sensor_PCB_Mockup.fid_dy

    CALL @SENSOR_FID_FINDER
    COPY $Sensor_tl $Sensor_fid

    MOVEREL $fid_dx $LO_SPEED
    CALL @SENSOR_FID_FINDER
    COPY $Sensor_tr $Sensor_fid

    MOVEREL $fid_dy $LO_SPEED
    CALL @SENSOR_FID_FINDER
    COPY $Sensor_br $Sensor_fid

    MUL $fid_dx -1 $fid_dx
    MOVEREL $fid_dx $LO_SPEED

    CALL @SENSOR_FID_FINDER
    COPY $Sensor_bl $Sensor_fid

    FIT $sensor_pos $sensor_rot ETL_Sensor_PCB_Mockup $Sensor_tr $Sensor_br $Sensor_bl $Sensor_tl
    GOTO $BREAK

@SENSOR_FID_FINDER COPY $BREAKOUT $RET
    # VIDEO
    # AUTOFOCUS $z 0.5 autoclose
    # SETLIGHT 10
    SETERRORMODE setvar
    COPY $RETRIES 3
    @RETRY_SENSOR DEC $RETRIES $RETRIES
    GOTOIFN @MANUAL_FID_SENS $RETRIES
    FINDFID $Sensor_fid ETL_Sensor_PCB_Mockup 
    GOTOIF @RETRY_SENSOR $ERR
    SETERRORMODE normal
    GOTO $BREAKOUT
    @MANUAL_FID_SENS CHOICEPOPUP $c "Unable to locate fiducial, use camera feed and mpg to manually center the gantry on the fiducial" "continue" "continue"
    MPGON
    VIDEO
    GETPOS $Sensor_fid
    MPGOFF
    GOTO $BREAKOUT

@PICKUP COPY $EXITPICKUP $RET
    FLEXREAD $pickup_tho geometry.tool_holder_offset
    FLEXREAD $pickup_co geometry.PICKER_TOOL.center_offset
    FLEXREAD $camera_to_obj geometry.camera_focused_to_object

    ADD $pickup_pos $pickup_pos $pickup_tho
    ADD $pickup_pos $pickup_pos $pickup_co
    ADD $pickup_pos $pickup_pos $camera_to_obj

    print %v $pickup_pos
    MOVETO $pickup_pos $LO_SPEED
    MOVEREL {0,0,1.5} 1
    WAIT 1000
    SETVAC gantry_head_inner 1
    WAIT 1000
    CALL @vacuum_control
    WAIT 1000
    MOVEREL {0,0,-20} 10
    GOTO $EXITPICKUP


@vacuum_control COPY $VACEXIT $RET
    SUB $chan1 $vachan 1
    SUB $chan2 $vachan 2
    SUB $chan3 $vachan 3
    SUB $chan4 $vachan 4
    SUB $chan5 $vachan 5
    SUB $chan6 $vachan 6
    SUB $chan7 $vachan 7
    SUB $chan8 $vachan 8

    GOTOIFN @turn_off_chan_1 $chan1
    GOTOIFN @turn_off_chan_2 $chan2
    GOTOIFN @turn_off_chan_3 $chan3
    GOTOIFN @turn_off_chan_4 $chan4
    GOTOIFN @turn_off_chan_5 $chan5
    GOTOIFN @turn_off_chan_6 $chan6
    GOTOIFN @turn_off_chan_7 $chan7
    GOTOIFN @turn_off_chan_8 $chan8

 

    @turn_off_chan_1 setvac sensor_1_chuck 0
    GOTO $VACEXIT 
    @turn_off_chan_2 setvac sensor_2_chuck 0
    GOTO $VACEXIT 
    @turn_off_chan_3 setvac sensor_3_chuck 0
    GOTO $VACEXIT 
    @turn_off_chan_4 setvac sensor_4_chuck 0
    GOTO $VACEXIT 
    @turn_off_chan_5 setvac sensor_5_chuck 0
    GOTO $VACEXIT 
    @turn_off_chan_6 setvac sensor_6_chuck 0
    GOTO $VACEXIT 
    @turn_off_chan_7 setvac sensor_7_chuck 0
    GOTO $VACEXIT 
    @turn_off_chan_8 setvac sensor_8_chuck 0
    GOTO $VACEXIT 

@PLACE COPY $PLACEEXIT $RET
    FLEXREAD $place_tho geometry.tool_holder_offset
    FLEXREAD $place_co geometry.PICKER_TOOL.center_offset
    FLEXREAD $camera_to_obj geometry.camera_focused_to_object
    ADD $place_pos $place_pos $place_tho
    ADD $place_pos $place_pos $place_co
    ADD $place_pos $place_pos $camera_to_obj
    ADD $place_pos $place_pos {0,0,-7}
    print %v $place_pos

    ADD $place_pos $place_pos $offset

    MOVETO $place_pos $LO_SPEED
    MOVEREL {0,0,8.5} 1
    WAIT 1000
    SETVAC gantry_head_inner 0
    WAIT 1000
    MOVEREL {0,0,-20} 10
    GOTO $PLACEEXIT

@ROT_CORRECT COPY $ROTCOREXIT $RET
    COS $C $bpyaw
    SIN $S $bpyaw
    MUL $XM $C $V.x
    MUL $YM $S $V.y
    ADD $XR $XM $YM
    MUL $XM $S $V.x
    MUL $YM $C $V.y
    SUB $YR $YM $XM
    COPY $VROT {$XR,$YR,$V.z}
    GOTO $ROTCOREXIT